# SkiWorldClient

./: README.md
skiworld-Client/: .project  pom.xml
skiworld-Client/src/main/java/esprit/skiworld/Business/: AdminBusiness.java  CommentBusiness.java  DayMenuBusiness.java  EventsBusiness.java  HotelBusiness.java  Loading.java  ProductBusiness.java  ReportBusiness.java  RoomBusiness.java  StaffBusiness.java  TrackBusiness.java  TrainingBusiness.java  TransportBusiness.java  TripBusiness.java
skiworld-Client/src/main/java/esprit/skiworld/skiworld_Client/: AddDayMenuController.java  AddDiscountController.java  AddEventsController.java  AddNewStaffController.java  AddProductController.java  AddRoomController.java  AddShopController.java  AddTrackController.java  AddTrainingController.java  AddTransportController.java  AddTripsController.java  AdminController.java  AffectDiscountController.java  AuthenticationController.java  BillController.java  CommentsAndReportsController.java  DayMenuController.java  EquipementClient.java  EventSkierListController.java  EventsListController.java  HelloController.java  HelloDecorator.java  HelloPopOver.java  HotelPageController.java  MainApp.java  MainPageController.java  MapController.java  MenuAdminController.java  MenuHotelController.java  MenuRestaurantController.java  MenuShopController.java  MetroPasswordFieldSkin.java  MetroTextFieldSkin.java  PasswordController.java  ProductController.java  RoomListController.java  SelectAdminController.java  SelectedReportController.java  ShopController.java  TextFieldWithButtonSkin.java  (+15 more)
skiworld-Client/src/main/resources/: log4j.xml
skiworld-Client/src/main/resources/fxml/: AddDayMenu.fxml  AddDiscount.fxml  AddEvents.fxml  AddNewStaff.fxml  AddProduct.fxml  AddRoom.fxml  AddShop.fxml  AddTransport.fxml  AddTrips.fxml  Admin.fxml  AffectDiscount.fxml  AjoutTrack.fxml  AjoutTraining.fxml  Authentication.fxml  Bill.fxml  CommentsAndReports.fxml  DayMenu.fxml  EventSkierList.fxml  EventsList.fxml  HotelPage.fxml  MainPage.fxml  Map.fxml  MenuAdmin.fxml  MenuHotel.fxml  MenuRestaurant.fxml  MenuShop.fxml  Password.fxml  Product.fxml  RoomList.fxml  SelectAdmin.fxml  SelectedReport.fxml  Shop.fxml  Track.fxml  Training.fxml  Transport.fxml  Trips.fxml  UpdateEvents.fxml  UpdateHotel.fxml  UpdateProduct.fxml  UpdateRoom.fxml  (+5 more)
skiworld-Client/src/main/resources/styles/: Alert.css  MainStyle.css  PROJETRAND.css  PROJETRAND2.css  commentaire.css  menu_items.css  newCascadeStyleSheet.css  popover.css
