<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="500.0" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.skiworld.skiworld_Client.AddDiscountController">
   <children>
      <AnchorPane fx:id="Conteneur" layoutX="100.0" layoutY="94.0">
         <children>
            <Label layoutY="4.0" text="Starting Date :" />
            <Label layoutY="74.0" text="Ending Date :" />
            <Label layoutY="139.0" text="Percentage :" />
            <DatePicker fx:id="debut" layoutX="100.0" />
            <DatePicker fx:id="fin" layoutX="100.0" layoutY="70.0" />
            <Button fx:id="add" layoutX="100.0" layoutY="235.0" mnemonicParsing="false" onAction="#addDiscount" prefHeight="27.0" prefWidth="112.0" styleClass="btn" text="Add " />
            <ChoiceBox fx:id="percentage" layoutX="100.0" layoutY="135.0" prefHeight="27.0" prefWidth="202.0" styleClass="combo-box" />
         </children>
      </AnchorPane>
      <Text fill="#2b579a" layoutX="-80.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount Add">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <ProgressBar fx:id="ProgressLoading" layoutX="-108.0" layoutY="46.0" prefHeight="14.0" prefWidth="658.0" progress="0.0" />
      <ImageView fx:id="loading" fitHeight="30.0" fitWidth="30.0" layoutX="109.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/loading.GIF" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../styles/menu_items.css" />
      <URL value="@../styles/menu.css" />
   </stylesheets>
</AnchorPane>
