<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.skiworld.skiworld_Client.AddNewStaffController">
   <children>
      <AnchorPane fx:id="Conteneur" layoutY="70.0">
         <children>
            <Label layoutX="60.0" layoutY="20.0" text="First Name :" />
            <Label layoutX="60.0" layoutY="70.0" text="Last Name :" />
            <Label layoutX="60.0" layoutY="120.0" text="Date of Birth :" />
            <Label layoutX="60.0" layoutY="170.0" text="ID number : " />
            <Label layoutX="520.0" layoutY="20.0" text="Username :" />
            <Label layoutX="520.0" layoutY="70.0" text="Password :" />
            <Label layoutX="520.0" layoutY="120.0" text="Confirmation :" />
            <Label layoutX="520.0" layoutY="170.0" text="Phone Number :" />
            <Separator layoutX="447.0" orientation="VERTICAL" prefHeight="200.0" />
            <Label layoutX="60.0" layoutY="220.0" text="Address :" />
            <Label layoutX="520.0" layoutY="220.0" text="Email :" />
            <JFXTextField fx:id="first" labelFloat="true" layoutX="150.0" layoutY="15.0" prefWidth="200.0" promptText="First Name" />
            <JFXTextField fx:id="last" labelFloat="true" layoutX="150.0" layoutY="65.0" prefWidth="200.0" promptText="Last Name" />
            <JFXDrawer layoutX="150.0" layoutY="115.0" prefHeight="28.0" prefWidth="238.0">
               <children>
                  <JFXDatePicker fx:id="date" prefWidth="240.0" promptText="31/12/1999" />
               </children>
            </JFXDrawer>
            <JFXTextField fx:id="id" layoutX="150.0" layoutY="165.0" prefWidth="200.0" promptText="National ID" />
            <JFXTextField fx:id="address" layoutX="150.0" layoutY="215.0" prefWidth="200.0" promptText="Address" />
            <JFXTextField fx:id="username" layoutX="640.0" layoutY="15.0" prefWidth="200.0" promptText="Username" />
            <JFXPasswordField fx:id="password" layoutX="640.0" layoutY="65.0" prefWidth="200.0" promptText="Password" />
            <JFXPasswordField fx:id="confirmation" layoutX="640.0" layoutY="115.0" prefWidth="200.0" promptText="Password Confirmation" />
            <JFXTextField fx:id="phone" layoutX="640.0" layoutY="165.0" prefWidth="200.0" promptText="Phone Number" />
            <JFXTextField fx:id="mail" layoutX="640.0" layoutY="215.0" prefWidth="200.0" promptText="Gmail Account" />
            <ChoiceBox fx:id="role" layoutX="150.0" layoutY="265.0" prefWidth="200.0" styleClass="combo-box" />
            <Label layoutX="60.0" layoutY="270.0" text="Role :" />
            <Separator layoutY="317.0" prefWidth="200.0" />
            <Separator prefWidth="200.0" />
            <JFXButton layoutX="400.0" layoutY="355.0" onAction="#confirm" styleClass="btn" text="Confirm" />
         </children>
      </AnchorPane>
      <Text fill="#2b579a" layoutX="116.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Staff" wrappingWidth="205.99999552965164">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <ProgressBar fx:id="ProgressLoading" layoutX="-4.0" layoutY="40.0" prefHeight="14.0" prefWidth="900.0" progress="0.0" />
      <ImageView fx:id="loading" fitHeight="27.0" fitWidth="30.0" layoutX="316.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/loading.GIF" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../styles/menu.css" />
      <URL value="@../styles/menu_items.css" />
   </stylesheets>
</AnchorPane>
