<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.skiworld.skiworld_Client.HotelPageController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="900.0" layoutX="112.0" layoutY="274.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/hotel.jpg" />
         </image>
      </ImageView>
      <Text layoutX="300.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SkiWorld Luxurous Hotel And Spa">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <HBox fx:id="stars" layoutX="280.0" layoutY="90.0" prefHeight="100.0" prefWidth="400.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></HBox>
   </children>
</AnchorPane>
