<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.skiworld.skiworld_Client.TrackController">
   <children>
      <TableView fx:id="TableTrack" layoutX="61.0" layoutY="171.0" prefHeight="320.0" prefWidth="382.0">
        <columns>
          <TableColumn fx:id="lengthCol" prefWidth="124.0" text="Length" />
          <TableColumn fx:id="diffCol" prefWidth="117.0" text="Difficulty" />
            <TableColumn fx:id="priceCol" prefWidth="140.0" text="Price" />
        </columns>
      </TableView>
      <JFXTextField fx:id="RechercheTF" layoutX="46.0" layoutY="77.0" promptText="Search" />
      <JFXButton layoutX="557.0" layoutY="275.0" onAction="#DeleteTrack" text="Delete Track" />
      <JFXButton layoutX="572.0" layoutY="319.0" onAction="#Add" text="Add Track" />
      <JFXButton layoutX="572.0" layoutY="375.0" onAction="#Edit" text="Edit Track" />
   </children>
</AnchorPane>
